<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PayPasswordView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="foA-Zu-EeA">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="680"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uD3-Cv-fRL">
                    <rect key="frame" x="200" y="100" width="200" height="160"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKC-6P-1D3">
                            <rect key="frame" x="0.0" y="0.0" width="200" height="45"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dialog_info_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Zf4-QU-6g0">
                                    <rect key="frame" x="10" y="5" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="QOn-Xd-lhZ"/>
                                        <constraint firstAttribute="width" constant="35" id="Zwu-Kt-5X5"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="乐支付" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVj-SG-jm4">
                                    <rect key="frame" x="50" y="13" width="45" height="19"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" red="0.80561474119999998" green="0.80561474119999998" blue="0.80561474119999998" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.74901960784313726" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Zf4-QU-6g0" firstAttribute="leading" secondItem="tKC-6P-1D3" secondAttribute="leading" constant="10" id="5MK-rz-Ksu"/>
                                <constraint firstItem="Zf4-QU-6g0" firstAttribute="top" secondItem="tKC-6P-1D3" secondAttribute="top" constant="5" id="ECP-Fe-NOz"/>
                                <constraint firstItem="KVj-SG-jm4" firstAttribute="leading" secondItem="Zf4-QU-6g0" secondAttribute="trailing" constant="5" id="L9i-if-zjx"/>
                                <constraint firstAttribute="bottom" secondItem="Zf4-QU-6g0" secondAttribute="bottom" constant="5" id="T2V-we-qDp"/>
                                <constraint firstAttribute="height" constant="45" id="TlP-ab-XNy"/>
                                <constraint firstAttribute="centerY" secondItem="KVj-SG-jm4" secondAttribute="centerY" id="xcB-vB-NZT"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2q8-RX-wAS">
                            <rect key="frame" x="0.0" y="45" width="200" height="2"/>
                            <color key="backgroundColor" red="1" green="0.52156862745098043" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="zqU-S1-v1A"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入支付密码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTz-F0-0Mn">
                            <rect key="frame" x="10" y="57" width="96" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="忘记支付密码？" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwd-45-bp0">
                            <rect key="frame" x="125" y="107" width="70" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bVf-Pj-4cD">
                            <rect key="frame" x="0.0" y="129" width="200" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Tbd-vh-mZH"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5QT-HX-3UJ">
                            <rect key="frame" x="0.0" y="130" width="100" height="30"/>
                            <color key="backgroundColor" red="0.97254901960784312" green="0.93333333333333335" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="1PG-dP-yFS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="确定支付">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" title="确定支付">
                                <color key="titleColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buttonOKClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="K7g-Mo-vY9"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SHh-KS-n9J">
                            <rect key="frame" x="100" y="130" width="1" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="hO4-J5-9q1"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Hv-OP-aHs">
                            <rect key="frame" x="101" y="130" width="99" height="30"/>
                            <color key="backgroundColor" red="0.97254901959999995" green="0.93333333330000001" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Lab-bM-J0c"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="highlighted" title="取消">
                                <color key="titleColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buttonCancelClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="NtP-Q2-Yyc"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xaa-Qk-01j">
                            <rect key="frame" x="10" y="77" width="180" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="wiv-EJ-jgT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.96078431372549022" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="2q8-RX-wAS" secondAttribute="trailing" id="4MM-gk-6jP"/>
                        <constraint firstItem="7Hv-OP-aHs" firstAttribute="width" secondItem="5QT-HX-3UJ" secondAttribute="width" id="5QO-zr-qpb"/>
                        <constraint firstItem="SHh-KS-n9J" firstAttribute="leading" secondItem="5QT-HX-3UJ" secondAttribute="trailing" id="7nt-gJ-hSP"/>
                        <constraint firstItem="5QT-HX-3UJ" firstAttribute="leading" secondItem="uD3-Cv-fRL" secondAttribute="leading" id="9PO-e4-OhG"/>
                        <constraint firstItem="2q8-RX-wAS" firstAttribute="leading" secondItem="uD3-Cv-fRL" secondAttribute="leading" id="BIR-xS-NxE"/>
                        <constraint firstItem="7Hv-OP-aHs" firstAttribute="top" secondItem="bVf-Pj-4cD" secondAttribute="bottom" id="C65-AC-MeQ"/>
                        <constraint firstAttribute="width" constant="200" id="Ccv-hC-Ay9"/>
                        <constraint firstAttribute="bottom" secondItem="5QT-HX-3UJ" secondAttribute="bottom" id="Cu7-Nv-sGM"/>
                        <constraint firstAttribute="bottom" secondItem="7Hv-OP-aHs" secondAttribute="bottom" id="E4x-mO-1Ov"/>
                        <constraint firstAttribute="trailing" secondItem="bVf-Pj-4cD" secondAttribute="trailing" id="E6v-GJ-7RO"/>
                        <constraint firstAttribute="bottom" secondItem="SHh-KS-n9J" secondAttribute="bottom" id="HMZ-9q-Pip"/>
                        <constraint firstAttribute="trailing" secondItem="Rwd-45-bp0" secondAttribute="trailing" constant="5" id="Je9-l4-0Gf"/>
                        <constraint firstItem="tKC-6P-1D3" firstAttribute="top" secondItem="uD3-Cv-fRL" secondAttribute="top" id="MSe-Zg-sOw"/>
                        <constraint firstAttribute="trailing" secondItem="7Hv-OP-aHs" secondAttribute="trailing" id="NLv-wa-ke1"/>
                        <constraint firstItem="bVf-Pj-4cD" firstAttribute="leading" secondItem="uD3-Cv-fRL" secondAttribute="leading" id="PTv-dO-k8E"/>
                        <constraint firstItem="2q8-RX-wAS" firstAttribute="top" secondItem="tKC-6P-1D3" secondAttribute="bottom" id="T6G-Np-CTg"/>
                        <constraint firstItem="bTz-F0-0Mn" firstAttribute="top" secondItem="2q8-RX-wAS" secondAttribute="bottom" constant="10" id="XKP-wY-MCX"/>
                        <constraint firstItem="7Hv-OP-aHs" firstAttribute="leading" secondItem="SHh-KS-n9J" secondAttribute="trailing" id="aUx-ZN-9b4"/>
                        <constraint firstAttribute="trailing" secondItem="tKC-6P-1D3" secondAttribute="trailing" id="bkt-N7-WrM"/>
                        <constraint firstItem="7Hv-OP-aHs" firstAttribute="top" secondItem="5QT-HX-3UJ" secondAttribute="top" id="cTn-UZ-Pnm"/>
                        <constraint firstAttribute="trailing" secondItem="xaa-Qk-01j" secondAttribute="trailing" constant="10" id="fCw-Se-bDC"/>
                        <constraint firstItem="SHh-KS-n9J" firstAttribute="top" secondItem="bVf-Pj-4cD" secondAttribute="bottom" id="gwi-0b-Mhg"/>
                        <constraint firstItem="Rwd-45-bp0" firstAttribute="top" secondItem="xaa-Qk-01j" secondAttribute="bottom" constant="5" id="qhJ-9O-ohO"/>
                        <constraint firstItem="bTz-F0-0Mn" firstAttribute="leading" secondItem="uD3-Cv-fRL" secondAttribute="leading" constant="10" id="tLY-PF-mUJ"/>
                        <constraint firstItem="bVf-Pj-4cD" firstAttribute="top" secondItem="Rwd-45-bp0" secondAttribute="bottom" constant="10" id="uWy-Ti-bc7"/>
                        <constraint firstItem="tKC-6P-1D3" firstAttribute="leading" secondItem="uD3-Cv-fRL" secondAttribute="leading" id="vVM-1H-iTL"/>
                        <constraint firstItem="xaa-Qk-01j" firstAttribute="top" secondItem="bTz-F0-0Mn" secondAttribute="bottom" constant="5" id="xNK-qL-4kP"/>
                        <constraint firstItem="xaa-Qk-01j" firstAttribute="leading" secondItem="uD3-Cv-fRL" secondAttribute="leading" constant="10" id="yxN-5Y-7Pq"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A5t-Vb-SNR" customClass="LoadingView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="uD3-Cv-fRL" secondAttribute="centerX" id="2uw-cO-w8n"/>
                <constraint firstItem="foA-Zu-EeA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="39p-Cc-KJu"/>
                <constraint firstItem="uD3-Cv-fRL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="100" id="6eO-7g-Xp3"/>
                <constraint firstItem="A5t-Vb-SNR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ay7-fe-l1c"/>
                <constraint firstAttribute="trailing" secondItem="foA-Zu-EeA" secondAttribute="trailing" id="OUL-Lq-PyV"/>
                <constraint firstAttribute="bottom" secondItem="foA-Zu-EeA" secondAttribute="bottom" constant="-80" id="gzH-3l-eQV"/>
                <constraint firstItem="A5t-Vb-SNR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="kpc-LQ-n2Q"/>
                <constraint firstAttribute="bottom" secondItem="A5t-Vb-SNR" secondAttribute="bottom" id="rfU-uQ-hfy"/>
                <constraint firstItem="foA-Zu-EeA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="uaN-my-4zq"/>
                <constraint firstAttribute="trailing" secondItem="A5t-Vb-SNR" secondAttribute="trailing" id="yDy-VV-Og1"/>
            </constraints>
            <connections>
                <outlet property="dlgView" destination="uD3-Cv-fRL" id="ozk-JF-gf4"/>
                <outlet property="forgetPassword" destination="Rwd-45-bp0" id="qcR-DC-87C"/>
                <outlet property="loadingView" destination="A5t-Vb-SNR" id="C4V-J9-idO"/>
                <outlet property="passwordInput" destination="xaa-Qk-01j" id="vnJ-SZ-W0r"/>
            </connections>
            <point key="canvasLocation" x="366" y="285"/>
        </view>
    </objects>
    <resources>
        <image name="dialog_info_icon" width="80" height="80"/>
    </resources>
</document>
