<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SearchFactorView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Xa7-fM-4nS">
                    <rect key="frame" x="45" y="0.0" width="555" height="600"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OaR-Wk-HVa">
                    <rect key="frame" x="45" y="0.0" width="555" height="600"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="检索条件" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxF-bT-QcY">
                            <rect key="frame" x="30" y="20" width="60" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JZr-Qz-Orc">
                            <rect key="frame" x="25" y="48" width="525" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="y4z-AN-UBx"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUe-Ft-cjJ">
                            <rect key="frame" x="30" y="49" width="525" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="城市" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWY-fb-2OW">
                                    <rect key="frame" x="0.0" y="10" width="24" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TT0-Hz-m68">
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="wpu-mG-gxH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.92441998106060608" green="0.53482151010361201" blue="0.050993301403041445" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="区域" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlM-Ac-EMa">
                                    <rect key="frame" x="104" y="10" width="24" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqC-Ox-bkm">
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="r5J-H5-kw8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.92441998110000001" green="0.53482151010000001" blue="0.050993301400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="rWY-fb-2OW" secondAttribute="bottom" constant="10" id="4Am-zg-pzN"/>
                                <constraint firstItem="sqC-Ox-bkm" firstAttribute="centerY" secondItem="rWY-fb-2OW" secondAttribute="centerY" id="BXM-VL-1oa"/>
                                <constraint firstItem="TT0-Hz-m68" firstAttribute="leading" secondItem="rWY-fb-2OW" secondAttribute="trailing" constant="10" id="Kc0-oE-GpH"/>
                                <constraint firstItem="rWY-fb-2OW" firstAttribute="leading" secondItem="oUe-Ft-cjJ" secondAttribute="leading" id="Vfo-BI-Smz"/>
                                <constraint firstItem="rWY-fb-2OW" firstAttribute="centerY" secondItem="qlM-Ac-EMa" secondAttribute="centerY" id="ZUm-IU-4VO"/>
                                <constraint firstItem="qlM-Ac-EMa" firstAttribute="leading" secondItem="TT0-Hz-m68" secondAttribute="trailing" constant="20" id="a2Y-3u-Ijk"/>
                                <constraint firstItem="sqC-Ox-bkm" firstAttribute="leading" secondItem="qlM-Ac-EMa" secondAttribute="trailing" constant="10" id="ev5-lf-s7J"/>
                                <constraint firstItem="TT0-Hz-m68" firstAttribute="centerY" secondItem="rWY-fb-2OW" secondAttribute="centerY" id="jLi-fN-XRv"/>
                                <constraint firstItem="rWY-fb-2OW" firstAttribute="top" secondItem="oUe-Ft-cjJ" secondAttribute="top" constant="10" id="mJ2-ra-W35"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oMN-jB-qLm">
                            <rect key="frame" x="25" y="84" width="525" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="aSu-We-LLj"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Abh-bI-aMZ">
                            <rect key="frame" x="30" y="85" width="525" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商圈" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ny-h6-7GR">
                                    <rect key="frame" x="0.0" y="10" width="24" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgb-bx-Pf2">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.92441998110000001" green="0.53482151010000001" blue="0.050993301400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="5ny-h6-7GR" firstAttribute="top" secondItem="Abh-bI-aMZ" secondAttribute="top" constant="10" id="5qD-ab-sHv"/>
                                <constraint firstAttribute="bottom" secondItem="5ny-h6-7GR" secondAttribute="bottom" constant="10" id="Egu-me-DqS"/>
                                <constraint firstItem="qgb-bx-Pf2" firstAttribute="leading" secondItem="5ny-h6-7GR" secondAttribute="trailing" constant="10" id="gTn-6Y-ttB"/>
                                <constraint firstItem="5ny-h6-7GR" firstAttribute="leading" secondItem="Abh-bI-aMZ" secondAttribute="leading" id="s9s-97-51B"/>
                                <constraint firstItem="5ny-h6-7GR" firstAttribute="centerY" secondItem="qgb-bx-Pf2" secondAttribute="centerY" id="xe3-Uf-C79"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Rc-p2-Olj">
                            <rect key="frame" x="25" y="120" width="525" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="规格" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYd-qs-yA2">
                            <rect key="frame" x="30" y="131" width="24" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="zla-lL-Cbd">
                            <rect key="frame" x="64" y="131" width="461" height="60"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="dbm-S4-3Np"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mIs-CZ-OlY">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yik-qz-cwo">
                            <rect key="frame" x="25" y="196" width="525" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人均" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fjr-BK-1m2">
                            <rect key="frame" x="30" y="207" width="24" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbd-ve-7fv">
                            <rect key="frame" x="64" y="202" width="21" height="10"/>
                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXP-4l-xB1">
                            <rect key="frame" x="504" y="202" width="21" height="10"/>
                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFy-W5-gKc" customClass="NMRangeSlider">
                            <rect key="frame" x="64" y="217" width="461" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="oLP-l0-EZU"/>
                            </constraints>
                            <connections>
                                <action selector="labelSliderChanged:" destination="iN0-l3-epB" eventType="valueChanged" id="hyh-F9-f1o"/>
                            </connections>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ycv-EG-v4a">
                            <rect key="frame" x="25" y="247" width="525" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推荐度" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJA-6f-dXy">
                            <rect key="frame" x="30" y="258" width="36" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaa-ip-qI3" customClass="ZYRatingView"/>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="≥3星商户" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyO-u2-NSu">
                            <rect key="frame" x="76" y="259" width="47" height="14"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dPo-nk-RnW">
                            <rect key="frame" x="25" y="283" width="525" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5v-A3-PVz">
                            <rect key="frame" x="435" y="304" width="90" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="3gc-aq-HIb"/>
                                <constraint firstAttribute="height" constant="30" id="6A3-zS-Lod"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <state key="normal" title="筛选" backgroundImage="button_orange_up">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="button_orange_down"/>
                            <connections>
                                <action selector="searchClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="MWG-Ee-RRv"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="JZr-Qz-Orc" firstAttribute="top" secondItem="FxF-bT-QcY" secondAttribute="bottom" constant="10" id="09a-na-itO"/>
                        <constraint firstItem="Ycv-EG-v4a" firstAttribute="top" secondItem="WFy-W5-gKc" secondAttribute="bottom" constant="10" id="0tM-ai-bPH"/>
                        <constraint firstItem="JZr-Qz-Orc" firstAttribute="height" secondItem="0Rc-p2-Olj" secondAttribute="height" id="2i3-Kd-8Tg"/>
                        <constraint firstItem="FxF-bT-QcY" firstAttribute="leading" secondItem="kYd-qs-yA2" secondAttribute="leading" id="2yP-B5-1s1"/>
                        <constraint firstItem="iJA-6f-dXy" firstAttribute="top" secondItem="Ycv-EG-v4a" secondAttribute="bottom" constant="10" id="3g3-xr-kxE"/>
                        <constraint firstItem="JZr-Qz-Orc" firstAttribute="trailing" secondItem="yik-qz-cwo" secondAttribute="trailing" id="658-74-b6f"/>
                        <constraint firstItem="FxF-bT-QcY" firstAttribute="leading" secondItem="OaR-Wk-HVa" secondAttribute="leading" constant="30" id="6lb-Qj-616"/>
                        <constraint firstAttribute="trailing" secondItem="zla-lL-Cbd" secondAttribute="trailing" constant="30" id="8af-l6-bvD"/>
                        <constraint firstItem="Nbd-ve-7fv" firstAttribute="top" secondItem="yik-qz-cwo" secondAttribute="bottom" constant="5" id="9J3-Fo-DVh"/>
                        <constraint firstItem="JZr-Qz-Orc" firstAttribute="height" secondItem="dPo-nk-RnW" secondAttribute="height" id="9hF-bl-VgV"/>
                        <constraint firstItem="JZr-Qz-Orc" firstAttribute="trailing" secondItem="0Rc-p2-Olj" secondAttribute="trailing" id="BX4-O0-Bil"/>
                        <constraint firstItem="JZr-Qz-Orc" firstAttribute="leading" secondItem="oMN-jB-qLm" secondAttribute="leading" id="Be2-Dg-QkE"/>
                        <constraint firstItem="MXP-4l-xB1" firstAttribute="top" secondItem="yik-qz-cwo" secondAttribute="bottom" constant="5" id="CXJ-Y5-fq8"/>
                        <constraint firstItem="IyO-u2-NSu" firstAttribute="leading" secondItem="eaa-ip-qI3" secondAttribute="trailing" constant="5" id="Dce-nR-8HQ"/>
                        <constraint firstItem="JZr-Qz-Orc" firstAttribute="trailing" secondItem="dPo-nk-RnW" secondAttribute="trailing" id="Dnt-tv-fEN"/>
                        <constraint firstItem="dPo-nk-RnW" firstAttribute="top" secondItem="iJA-6f-dXy" secondAttribute="bottom" constant="10" id="Dz4-eZ-qrg"/>
                        <constraint firstItem="FxF-bT-QcY" firstAttribute="top" secondItem="OaR-Wk-HVa" secondAttribute="top" constant="20" id="GWP-eZ-N9X"/>
                        <constraint firstItem="IyO-u2-NSu" firstAttribute="leading" secondItem="iJA-6f-dXy" secondAttribute="trailing" constant="10" id="JUJ-DO-GL1"/>
                        <constraint firstItem="JZr-Qz-Orc" firstAttribute="width" secondItem="dPo-nk-RnW" secondAttribute="width" id="Kzi-Xg-PbF"/>
                        <constraint firstItem="oUe-Ft-cjJ" firstAttribute="leading" secondItem="FxF-bT-QcY" secondAttribute="leading" id="OaM-O3-haT"/>
                        <constraint firstItem="oMN-jB-qLm" firstAttribute="top" secondItem="oUe-Ft-cjJ" secondAttribute="bottom" id="Oq1-hy-h0P"/>
                        <constraint firstItem="dPo-nk-RnW" firstAttribute="top" secondItem="eaa-ip-qI3" secondAttribute="bottom" constant="10" id="PH7-X5-HEP"/>
                        <constraint firstItem="WFy-W5-gKc" firstAttribute="top" secondItem="yik-qz-cwo" secondAttribute="bottom" constant="20" id="Q4c-bw-Urm"/>
                        <constraint firstItem="oUe-Ft-cjJ" firstAttribute="top" secondItem="JZr-Qz-Orc" secondAttribute="bottom" id="SHm-iM-3jo"/>
                        <constraint firstItem="0Rc-p2-Olj" firstAttribute="top" secondItem="Abh-bI-aMZ" secondAttribute="bottom" id="TZo-HD-mPs"/>
                        <constraint firstAttribute="trailing" secondItem="C5v-A3-PVz" secondAttribute="trailing" constant="30" id="WUt-eX-nSQ"/>
                        <constraint firstItem="JZr-Qz-Orc" firstAttribute="leading" secondItem="dPo-nk-RnW" secondAttribute="leading" id="XN1-m0-BHi"/>
                        <constraint firstItem="JZr-Qz-Orc" firstAttribute="leading" secondItem="0Rc-p2-Olj" secondAttribute="leading" id="Xgc-UU-bS4"/>
                        <constraint firstItem="JZr-Qz-Orc" firstAttribute="width" secondItem="yik-qz-cwo" secondAttribute="width" id="Xxr-eZ-BpI"/>
                        <constraint firstItem="zla-lL-Cbd" firstAttribute="leading" secondItem="kYd-qs-yA2" secondAttribute="trailing" constant="10" id="Y8V-S0-Vjl"/>
                        <constraint firstItem="JZr-Qz-Orc" firstAttribute="height" secondItem="Ycv-EG-v4a" secondAttribute="height" id="aVv-WU-TEH"/>
                        <constraint firstAttribute="trailing" secondItem="Abh-bI-aMZ" secondAttribute="trailing" id="bUu-O1-rhR"/>
                        <constraint firstItem="Nbd-ve-7fv" firstAttribute="leading" secondItem="Fjr-BK-1m2" secondAttribute="trailing" constant="10" id="cD7-SW-I7e"/>
                        <constraint firstItem="Abh-bI-aMZ" firstAttribute="top" secondItem="oMN-jB-qLm" secondAttribute="bottom" id="cFb-EG-UoE"/>
                        <constraint firstAttribute="trailing" secondItem="JZr-Qz-Orc" secondAttribute="trailing" constant="5" id="cRk-ry-QYo"/>
                        <constraint firstItem="eaa-ip-qI3" firstAttribute="leading" secondItem="iJA-6f-dXy" secondAttribute="trailing" constant="5" id="chf-XP-snD"/>
                        <constraint firstItem="eaa-ip-qI3" firstAttribute="centerY" secondItem="iJA-6f-dXy" secondAttribute="centerY" id="f3m-KE-dSU"/>
                        <constraint firstItem="JZr-Qz-Orc" firstAttribute="leading" secondItem="OaR-Wk-HVa" secondAttribute="leading" constant="25" id="fEj-t4-mzI"/>
                        <constraint firstItem="kYd-qs-yA2" firstAttribute="top" secondItem="0Rc-p2-Olj" secondAttribute="bottom" constant="10" id="faU-2G-OZs"/>
                        <constraint firstItem="JZr-Qz-Orc" firstAttribute="trailing" secondItem="oMN-jB-qLm" secondAttribute="trailing" id="fwC-ul-byk"/>
                        <constraint firstAttribute="trailing" secondItem="MXP-4l-xB1" secondAttribute="trailing" constant="30" id="g1a-T5-nf9"/>
                        <constraint firstItem="FxF-bT-QcY" firstAttribute="leading" secondItem="Fjr-BK-1m2" secondAttribute="leading" id="g47-0g-xyr"/>
                        <constraint firstItem="JZr-Qz-Orc" firstAttribute="height" secondItem="yik-qz-cwo" secondAttribute="height" id="h5E-0E-hz3"/>
                        <constraint firstItem="Fjr-BK-1m2" firstAttribute="top" secondItem="yik-qz-cwo" secondAttribute="bottom" constant="10" id="iV6-Vc-ZEn"/>
                        <constraint firstItem="Abh-bI-aMZ" firstAttribute="leading" secondItem="FxF-bT-QcY" secondAttribute="leading" id="iYa-ON-jBB"/>
                        <constraint firstItem="JZr-Qz-Orc" firstAttribute="leading" secondItem="Ycv-EG-v4a" secondAttribute="leading" id="j8R-EF-fIG"/>
                        <constraint firstItem="IyO-u2-NSu" firstAttribute="centerY" secondItem="iJA-6f-dXy" secondAttribute="centerY" id="jeS-z5-VcM"/>
                        <constraint firstAttribute="trailing" secondItem="oUe-Ft-cjJ" secondAttribute="trailing" id="lXk-gX-2cb"/>
                        <constraint firstItem="FxF-bT-QcY" firstAttribute="leading" secondItem="iJA-6f-dXy" secondAttribute="leading" id="lzd-K5-cLH"/>
                        <constraint firstItem="JZr-Qz-Orc" firstAttribute="width" secondItem="0Rc-p2-Olj" secondAttribute="width" id="n5J-16-p0j"/>
                        <constraint firstItem="yik-qz-cwo" firstAttribute="top" secondItem="zla-lL-Cbd" secondAttribute="bottom" constant="5" id="p45-op-U0a"/>
                        <constraint firstItem="zla-lL-Cbd" firstAttribute="top" secondItem="0Rc-p2-Olj" secondAttribute="bottom" constant="10" id="p6X-O7-JCR"/>
                        <constraint firstItem="JZr-Qz-Orc" firstAttribute="width" secondItem="Ycv-EG-v4a" secondAttribute="width" id="piX-Ko-Ytq"/>
                        <constraint firstAttribute="trailing" secondItem="WFy-W5-gKc" secondAttribute="trailing" constant="30" id="qzU-hu-Zd2"/>
                        <constraint firstItem="JZr-Qz-Orc" firstAttribute="leading" secondItem="yik-qz-cwo" secondAttribute="leading" id="sPM-pV-ihG"/>
                        <constraint firstItem="WFy-W5-gKc" firstAttribute="leading" secondItem="Fjr-BK-1m2" secondAttribute="trailing" constant="10" id="uYM-Ia-Rtq"/>
                        <constraint firstItem="C5v-A3-PVz" firstAttribute="top" secondItem="dPo-nk-RnW" secondAttribute="bottom" constant="20" id="uds-TM-Jyh"/>
                        <constraint firstItem="JZr-Qz-Orc" firstAttribute="trailing" secondItem="Ycv-EG-v4a" secondAttribute="trailing" id="xwY-1z-F6L"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFu-uj-o91">
                    <rect key="frame" x="0.0" y="405" width="600" height="195"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xEw-A3-Yf6">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WwY-ml-Q2J">
                                    <rect key="frame" x="460" y="5" width="60" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="B5e-8U-6Ll"/>
                                        <constraint firstAttribute="height" constant="30" id="XvN-Vb-bYe"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="确定">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="pickConfirmClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="hSd-io-Fpl"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lT7-M9-WS2">
                                    <rect key="frame" x="530" y="5" width="60" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="5gf-RU-39Z"/>
                                        <constraint firstAttribute="width" constant="60" id="M0t-o9-nFA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="取消">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="pickCancelClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="iGC-tu-3gY"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="lT7-M9-WS2" firstAttribute="leading" secondItem="WwY-ml-Q2J" secondAttribute="trailing" constant="10" id="Dr2-mq-ds9"/>
                                <constraint firstItem="WwY-ml-Q2J" firstAttribute="top" secondItem="xEw-A3-Yf6" secondAttribute="top" constant="5" id="G4I-4Y-7Ai"/>
                                <constraint firstAttribute="centerY" secondItem="WwY-ml-Q2J" secondAttribute="centerY" id="Xll-fA-kmq"/>
                                <constraint firstAttribute="trailing" secondItem="lT7-M9-WS2" secondAttribute="trailing" constant="10" id="dVe-wT-2DS"/>
                                <constraint firstAttribute="height" constant="40" id="ffY-IK-1RY"/>
                                <constraint firstItem="lT7-M9-WS2" firstAttribute="top" secondItem="xEw-A3-Yf6" secondAttribute="top" constant="5" id="fzM-Z0-Kb0"/>
                                <constraint firstAttribute="centerY" secondItem="lT7-M9-WS2" secondAttribute="centerY" id="sxK-80-MMc"/>
                            </constraints>
                        </view>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ef-so-EpN">
                            <rect key="frame" x="0.0" y="39" width="600" height="162"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="pLD-aZ-PgS"/>
                            </constraints>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="xEw-A3-Yf6" secondAttribute="trailing" id="5m3-4s-0lm"/>
                        <constraint firstItem="5Ef-so-EpN" firstAttribute="leading" secondItem="QFu-uj-o91" secondAttribute="leading" id="CU2-UV-pHz"/>
                        <constraint firstItem="xEw-A3-Yf6" firstAttribute="top" secondItem="QFu-uj-o91" secondAttribute="top" id="Dlm-Gx-s54"/>
                        <constraint firstAttribute="trailing" secondItem="5Ef-so-EpN" secondAttribute="trailing" id="GmH-us-XQt"/>
                        <constraint firstItem="xEw-A3-Yf6" firstAttribute="leading" secondItem="QFu-uj-o91" secondAttribute="leading" id="RqI-DW-Nwr"/>
                        <constraint firstItem="5Ef-so-EpN" firstAttribute="top" secondItem="xEw-A3-Yf6" secondAttribute="bottom" constant="5" id="we6-by-mUZ"/>
                        <constraint firstAttribute="bottom" secondItem="5Ef-so-EpN" secondAttribute="bottom" id="zw9-tO-tP6"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="QFu-uj-o91" secondAttribute="bottom" id="3a6-M3-iVA"/>
                <constraint firstAttribute="trailing" secondItem="OaR-Wk-HVa" secondAttribute="trailing" id="5LS-ON-ucc"/>
                <constraint firstItem="OaR-Wk-HVa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="64I-rl-EO6"/>
                <constraint firstItem="QFu-uj-o91" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="UK3-1A-irC"/>
                <constraint firstItem="Xa7-fM-4nS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="bgJ-YF-fpa"/>
                <constraint firstItem="Xa7-fM-4nS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="45" id="fNY-uo-0f6"/>
                <constraint firstItem="OaR-Wk-HVa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="45" id="n9s-i5-z82"/>
                <constraint firstAttribute="bottom" secondItem="OaR-Wk-HVa" secondAttribute="bottom" id="nDO-sh-Csf"/>
                <constraint firstAttribute="trailing" secondItem="Xa7-fM-4nS" secondAttribute="trailing" id="pic-zX-YSZ"/>
                <constraint firstAttribute="bottom" secondItem="Xa7-fM-4nS" secondAttribute="bottom" id="rZU-hd-tL6"/>
                <constraint firstAttribute="trailing" secondItem="QFu-uj-o91" secondAttribute="trailing" id="wtY-av-o8W"/>
            </constraints>
            <connections>
                <outlet property="area" destination="sqC-Ox-bkm" id="QVy-z1-oL2"/>
                <outlet property="bgImageView" destination="Xa7-fM-4nS" id="l7b-18-qrk"/>
                <outlet property="city" destination="TT0-Hz-m68" id="Mem-pC-dBR"/>
                <outlet property="cpp" destination="WFy-W5-gKc" id="Trb-TQ-0wN"/>
                <outlet property="cppMax" destination="MXP-4l-xB1" id="aHW-Oy-1Jf"/>
                <outlet property="cppMin" destination="Nbd-ve-7fv" id="cLe-vy-BHC"/>
                <outlet property="pickCancel" destination="lT7-M9-WS2" id="zNZ-dT-joL"/>
                <outlet property="pickConfirm" destination="WwY-ml-Q2J" id="ojI-8t-8pi"/>
                <outlet property="pickerParentView" destination="QFu-uj-o91" id="uQ5-ga-OoZ"/>
                <outlet property="pickerView" destination="5Ef-so-EpN" id="aQs-ZE-QFV"/>
                <outlet property="recommendStars" destination="eaa-ip-qI3" id="G01-Tx-q9q"/>
                <outlet property="region" destination="qgb-bx-Pf2" id="Kpe-kr-wiM"/>
                <outlet property="roomType" destination="zla-lL-Cbd" id="eVa-3L-YIL"/>
                <outlet property="starsText" destination="IyO-u2-NSu" id="KKq-Bv-w8z"/>
            </connections>
            <point key="canvasLocation" x="356" y="288"/>
        </view>
    </objects>
    <resources>
        <image name="button_orange_down" width="32" height="32"/>
        <image name="button_orange_up" width="32" height="32"/>
        <image name="menu_bg" width="199" height="10"/>
    </resources>
</document>
