<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SetPayPasswordViewController">
            <connections>
                <outlet property="authCode" destination="Tqo-eD-Ta4" id="keL-fK-rNA"/>
                <outlet property="authCodeBG" destination="Ic4-uT-1KK" id="bA2-Ib-QBG"/>
                <outlet property="authCodeBtn" destination="iby-1P-iwi" id="SFd-xM-5P1"/>
                <outlet property="loadingView" destination="Rdb-fH-3zj" id="VAd-EB-VRa"/>
                <outlet property="password" destination="kKO-y3-mJl" id="Nwj-le-VB1"/>
                <outlet property="passwordBG" destination="ck1-il-gcV" id="0Fy-bT-V7Q"/>
                <outlet property="passwordConfirm" destination="Hka-v7-2Rb" id="ASZ-Fj-hpr"/>
                <outlet property="passwordConfirmBG" destination="3Hf-Nf-Wen" id="max-a1-qyN"/>
                <outlet property="phoneNumBG" destination="RbO-Jx-9Sp" id="dBQ-UO-nsM"/>
                <outlet property="phoneNumber" destination="Bqf-Wx-g1Y" id="rcP-o5-MNU"/>
                <outlet property="resetBtn" destination="Xz8-Hh-bez" id="cWW-ty-xJm"/>
                <outlet property="safeAnswer" destination="VVt-wQ-uA2" id="Hhn-lA-GzS"/>
                <outlet property="safeAnswerBG" destination="NNU-XP-l6a" id="pHZ-DG-pCB"/>
                <outlet property="safeQustion" destination="ebD-M4-HpH" id="4Na-1R-dP4"/>
                <outlet property="safeQustionBG" destination="5lC-h0-oHs" id="jEa-Vb-n2E"/>
                <outlet property="view" destination="B5Z-5k-0ta" id="2jl-IN-wBV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="B5Z-5k-0ta">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dd3-pr-9IJ" userLabel="Reference View">
                    <rect key="frame" x="0.0" y="-150" width="600" height="465"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rdb-fH-3zj" customClass="LoadingView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6s5-eQ-FPh" userLabel="Content View">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QEc-7q-M5p">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kga-Er-MBy" userLabel="content view">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="465"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJM-Sb-0Tm" userLabel="1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_input_bg" translatesAutoresizingMaskIntoConstraints="NO" id="RbO-Jx-9Sp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_user_name_icon" translatesAutoresizingMaskIntoConstraints="NO" id="vVL-gd-Mvx">
                                            <rect key="frame" x="10" y="10" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="vVL-gd-Mvx" secondAttribute="height" multiplier="1:1" id="rNL-Ed-0KS"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号..." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Bqf-Wx-g1Y">
                                            <rect key="frame" x="45" y="0.0" width="555" height="45"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" enablesReturnKeyAutomatically="YES"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="RbO-Jx-9Sp" firstAttribute="leading" secondItem="TJM-Sb-0Tm" secondAttribute="leading" id="2Nt-GJ-e3r"/>
                                        <constraint firstItem="vVL-gd-Mvx" firstAttribute="top" secondItem="TJM-Sb-0Tm" secondAttribute="top" constant="10" id="IGG-54-MKA"/>
                                        <constraint firstItem="Bqf-Wx-g1Y" firstAttribute="top" secondItem="TJM-Sb-0Tm" secondAttribute="top" id="MSg-cu-v9e"/>
                                        <constraint firstAttribute="bottom" secondItem="vVL-gd-Mvx" secondAttribute="bottom" constant="10" id="UvT-8e-mTd"/>
                                        <constraint firstAttribute="bottom" secondItem="RbO-Jx-9Sp" secondAttribute="bottom" id="aWI-pM-gxT"/>
                                        <constraint firstAttribute="trailing" secondItem="RbO-Jx-9Sp" secondAttribute="trailing" id="bfP-PF-zEz"/>
                                        <constraint firstAttribute="bottom" secondItem="Bqf-Wx-g1Y" secondAttribute="bottom" id="hTv-IZ-lPy"/>
                                        <constraint firstAttribute="height" constant="45" id="nh3-lb-EKr"/>
                                        <constraint firstItem="Bqf-Wx-g1Y" firstAttribute="leading" secondItem="vVL-gd-Mvx" secondAttribute="trailing" constant="10" id="oky-CS-s86"/>
                                        <constraint firstAttribute="trailing" secondItem="Bqf-Wx-g1Y" secondAttribute="trailing" id="tH6-G1-PhK"/>
                                        <constraint firstItem="vVL-gd-Mvx" firstAttribute="leading" secondItem="TJM-Sb-0Tm" secondAttribute="leading" constant="10" id="wLv-kd-XH2"/>
                                        <constraint firstItem="RbO-Jx-9Sp" firstAttribute="top" secondItem="TJM-Sb-0Tm" secondAttribute="top" id="x2a-Rd-oJ7"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RLt-ZD-ihH" userLabel="2">
                                    <rect key="frame" x="0.0" y="44" width="600" height="45"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_input_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Ic4-uT-1KK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="register_captcha_icon" translatesAutoresizingMaskIntoConstraints="NO" id="nHd-U9-t4f">
                                            <rect key="frame" x="10" y="10" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="nHd-U9-t4f" secondAttribute="height" multiplier="1:1" id="nlN-BX-OoQ"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码..." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Tqo-eD-Ta4">
                                            <rect key="frame" x="45" y="0.0" width="453" height="45"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iby-1P-iwi">
                                            <rect key="frame" x="498" y="8" width="100" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="DUj-AV-ZMV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <state key="normal" title="获取验证码" backgroundImage="button_blue_up">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="getAuthCodeClick:" destination="-1" eventType="touchUpInside" id="ejj-5I-Z6v"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="iby-1P-iwi" secondAttribute="trailing" constant="2" id="9dT-uf-tpu"/>
                                        <constraint firstItem="nHd-U9-t4f" firstAttribute="leading" secondItem="RLt-ZD-ihH" secondAttribute="leading" constant="10" id="B09-lE-dHn"/>
                                        <constraint firstItem="Tqo-eD-Ta4" firstAttribute="leading" secondItem="nHd-U9-t4f" secondAttribute="trailing" constant="10" id="JkC-qY-b1r"/>
                                        <constraint firstAttribute="bottom" secondItem="Tqo-eD-Ta4" secondAttribute="bottom" id="Vmh-EO-ZeA"/>
                                        <constraint firstItem="iby-1P-iwi" firstAttribute="leading" secondItem="Tqo-eD-Ta4" secondAttribute="trailing" id="YHy-gc-M9h"/>
                                        <constraint firstAttribute="trailing" secondItem="Ic4-uT-1KK" secondAttribute="trailing" id="ar5-d5-v3J"/>
                                        <constraint firstItem="Tqo-eD-Ta4" firstAttribute="top" secondItem="RLt-ZD-ihH" secondAttribute="top" id="asO-9e-fLG"/>
                                        <constraint firstAttribute="height" constant="45" id="bPB-MO-nmY"/>
                                        <constraint firstAttribute="bottom" secondItem="nHd-U9-t4f" secondAttribute="bottom" constant="10" id="byd-Kp-fX5"/>
                                        <constraint firstItem="Ic4-uT-1KK" firstAttribute="leading" secondItem="RLt-ZD-ihH" secondAttribute="leading" id="jxl-Sq-NDe"/>
                                        <constraint firstItem="nHd-U9-t4f" firstAttribute="top" secondItem="RLt-ZD-ihH" secondAttribute="top" constant="10" id="kOH-4z-11K"/>
                                        <constraint firstItem="iby-1P-iwi" firstAttribute="top" secondItem="RLt-ZD-ihH" secondAttribute="top" constant="8" id="lNO-uk-7A9"/>
                                        <constraint firstItem="Ic4-uT-1KK" firstAttribute="top" secondItem="RLt-ZD-ihH" secondAttribute="top" id="oaH-a5-RP7"/>
                                        <constraint firstAttribute="bottom" secondItem="Ic4-uT-1KK" secondAttribute="bottom" id="t1Y-cV-CMJ"/>
                                        <constraint firstAttribute="bottom" secondItem="iby-1P-iwi" secondAttribute="bottom" constant="8" id="zSe-Q1-6MI"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQe-g9-UJY" userLabel="3">
                                    <rect key="frame" x="0.0" y="88" width="600" height="45"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_input_bg" translatesAutoresizingMaskIntoConstraints="NO" id="5lC-h0-oHs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="register_confpwd" translatesAutoresizingMaskIntoConstraints="NO" id="6lp-ws-Nyq">
                                            <rect key="frame" x="10" y="10" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="6lp-ws-Nyq" secondAttribute="height" multiplier="1:1" id="NQM-cK-5ja"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="安全问题：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebD-M4-HpH">
                                            <rect key="frame" x="45" y="0.0" width="555" height="45"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="6lp-ws-Nyq" firstAttribute="top" secondItem="mQe-g9-UJY" secondAttribute="top" constant="10" id="FqR-Lu-q6n"/>
                                        <constraint firstAttribute="bottom" secondItem="5lC-h0-oHs" secondAttribute="bottom" id="Jd4-jo-Lpx"/>
                                        <constraint firstAttribute="bottom" secondItem="6lp-ws-Nyq" secondAttribute="bottom" constant="10" id="SRm-Gc-5Lc"/>
                                        <constraint firstAttribute="trailing" secondItem="ebD-M4-HpH" secondAttribute="trailing" id="cYe-8F-Y0T"/>
                                        <constraint firstItem="6lp-ws-Nyq" firstAttribute="leading" secondItem="mQe-g9-UJY" secondAttribute="leading" constant="10" id="hpN-Ov-bEt"/>
                                        <constraint firstItem="5lC-h0-oHs" firstAttribute="leading" secondItem="mQe-g9-UJY" secondAttribute="leading" id="khW-fy-wPl"/>
                                        <constraint firstItem="5lC-h0-oHs" firstAttribute="top" secondItem="mQe-g9-UJY" secondAttribute="top" id="oXg-7g-MC7"/>
                                        <constraint firstAttribute="bottom" secondItem="ebD-M4-HpH" secondAttribute="bottom" id="ptL-FR-OzR"/>
                                        <constraint firstItem="ebD-M4-HpH" firstAttribute="leading" secondItem="6lp-ws-Nyq" secondAttribute="trailing" constant="10" id="qkc-If-gah"/>
                                        <constraint firstAttribute="height" constant="45" id="rUV-yu-TFV"/>
                                        <constraint firstItem="ebD-M4-HpH" firstAttribute="top" secondItem="mQe-g9-UJY" secondAttribute="top" id="tNH-vn-aJ1"/>
                                        <constraint firstAttribute="trailing" secondItem="5lC-h0-oHs" secondAttribute="trailing" id="zDY-fC-VGD"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WYj-ad-Ugu" userLabel="4">
                                    <rect key="frame" x="0.0" y="132" width="600" height="45"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_input_bg" translatesAutoresizingMaskIntoConstraints="NO" id="NNU-XP-l6a">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="register_confpwd" translatesAutoresizingMaskIntoConstraints="NO" id="DHr-DG-RFT">
                                            <rect key="frame" x="10" y="10" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="DHr-DG-RFT" secondAttribute="height" multiplier="1:1" id="k4m-kc-cPi"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写安全问题回答…" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VVt-wQ-uA2">
                                            <rect key="frame" x="45" y="0.0" width="555" height="45"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="NNU-XP-l6a" firstAttribute="leading" secondItem="WYj-ad-Ugu" secondAttribute="leading" id="6rN-Gm-apT"/>
                                        <constraint firstAttribute="trailing" secondItem="NNU-XP-l6a" secondAttribute="trailing" id="Kcx-gU-kWM"/>
                                        <constraint firstAttribute="height" constant="45" id="LzU-Ak-f7I"/>
                                        <constraint firstAttribute="bottom" secondItem="VVt-wQ-uA2" secondAttribute="bottom" id="XAK-jP-9KY"/>
                                        <constraint firstItem="NNU-XP-l6a" firstAttribute="top" secondItem="WYj-ad-Ugu" secondAttribute="top" id="aSh-sY-N7R"/>
                                        <constraint firstItem="DHr-DG-RFT" firstAttribute="leading" secondItem="WYj-ad-Ugu" secondAttribute="leading" constant="10" id="bnf-fs-ck9"/>
                                        <constraint firstAttribute="trailing" secondItem="VVt-wQ-uA2" secondAttribute="trailing" id="jOW-wl-zA2"/>
                                        <constraint firstItem="VVt-wQ-uA2" firstAttribute="leading" secondItem="DHr-DG-RFT" secondAttribute="trailing" constant="10" id="lvh-AD-GUf"/>
                                        <constraint firstAttribute="bottom" secondItem="NNU-XP-l6a" secondAttribute="bottom" id="lwT-gl-Yy7"/>
                                        <constraint firstItem="VVt-wQ-uA2" firstAttribute="top" secondItem="WYj-ad-Ugu" secondAttribute="top" id="wZU-Ky-CUC"/>
                                        <constraint firstItem="DHr-DG-RFT" firstAttribute="top" secondItem="WYj-ad-Ugu" secondAttribute="top" constant="10" id="wq4-pf-2I6"/>
                                        <constraint firstAttribute="bottom" secondItem="DHr-DG-RFT" secondAttribute="bottom" constant="10" id="xUO-sE-tHR"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WTg-BW-5KN" userLabel="5">
                                    <rect key="frame" x="0.0" y="176" width="600" height="45"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_input_bg" translatesAutoresizingMaskIntoConstraints="NO" id="ck1-il-gcV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_password_icon" translatesAutoresizingMaskIntoConstraints="NO" id="axf-6W-02L">
                                            <rect key="frame" x="10" y="10" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="axf-6W-02L" secondAttribute="height" multiplier="1:1" id="ZbR-Ii-juW"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码..." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kKO-y3-mJl">
                                            <rect key="frame" x="45" y="0.0" width="555" height="45"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="kKO-y3-mJl" firstAttribute="top" secondItem="WTg-BW-5KN" secondAttribute="top" id="77M-Tv-m1d"/>
                                        <constraint firstAttribute="bottom" secondItem="axf-6W-02L" secondAttribute="bottom" constant="10" id="AJJ-WO-pmt"/>
                                        <constraint firstAttribute="trailing" secondItem="kKO-y3-mJl" secondAttribute="trailing" id="CVq-xq-H6Y"/>
                                        <constraint firstAttribute="bottom" secondItem="ck1-il-gcV" secondAttribute="bottom" id="Jap-As-vUd"/>
                                        <constraint firstItem="ck1-il-gcV" firstAttribute="leading" secondItem="WTg-BW-5KN" secondAttribute="leading" id="NNs-4h-Fcw"/>
                                        <constraint firstItem="ck1-il-gcV" firstAttribute="top" secondItem="WTg-BW-5KN" secondAttribute="top" id="Ni9-3K-E6I"/>
                                        <constraint firstAttribute="height" constant="45" id="QHE-DD-YGH"/>
                                        <constraint firstItem="kKO-y3-mJl" firstAttribute="leading" secondItem="axf-6W-02L" secondAttribute="trailing" constant="10" id="e7a-1h-qQf"/>
                                        <constraint firstItem="axf-6W-02L" firstAttribute="top" secondItem="WTg-BW-5KN" secondAttribute="top" constant="10" id="gRx-2D-ObM"/>
                                        <constraint firstItem="axf-6W-02L" firstAttribute="leading" secondItem="WTg-BW-5KN" secondAttribute="leading" constant="10" id="igs-Yf-n0X"/>
                                        <constraint firstAttribute="bottom" secondItem="kKO-y3-mJl" secondAttribute="bottom" id="oIO-vm-KXU"/>
                                        <constraint firstAttribute="trailing" secondItem="ck1-il-gcV" secondAttribute="trailing" id="vj8-oe-9qd"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLb-QN-9Rs" userLabel="6">
                                    <rect key="frame" x="0.0" y="220" width="600" height="45"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_input_bg" translatesAutoresizingMaskIntoConstraints="NO" id="3Hf-Nf-Wen">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="register_confpwd" translatesAutoresizingMaskIntoConstraints="NO" id="bRd-Vg-Qic">
                                            <rect key="frame" x="10" y="10" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="bRd-Vg-Qic" secondAttribute="height" multiplier="1:1" id="i98-jw-rNh"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入密码..." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Hka-v7-2Rb">
                                            <rect key="frame" x="45" y="0.0" width="555" height="45"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="3Hf-Nf-Wen" secondAttribute="bottom" id="360-18-97c"/>
                                        <constraint firstAttribute="trailing" secondItem="Hka-v7-2Rb" secondAttribute="trailing" id="3RE-Os-gQ0"/>
                                        <constraint firstItem="Hka-v7-2Rb" firstAttribute="leading" secondItem="bRd-Vg-Qic" secondAttribute="trailing" constant="10" id="D3s-sO-SRW"/>
                                        <constraint firstAttribute="bottom" secondItem="bRd-Vg-Qic" secondAttribute="bottom" constant="10" id="LaS-sr-j5k"/>
                                        <constraint firstAttribute="trailing" secondItem="3Hf-Nf-Wen" secondAttribute="trailing" id="MF0-FU-Cwf"/>
                                        <constraint firstAttribute="height" constant="45" id="Oom-fd-3Eg"/>
                                        <constraint firstItem="3Hf-Nf-Wen" firstAttribute="leading" secondItem="OLb-QN-9Rs" secondAttribute="leading" id="ROS-9v-5su"/>
                                        <constraint firstItem="bRd-Vg-Qic" firstAttribute="leading" secondItem="OLb-QN-9Rs" secondAttribute="leading" constant="10" id="dUg-Bj-a4V"/>
                                        <constraint firstItem="3Hf-Nf-Wen" firstAttribute="top" secondItem="OLb-QN-9Rs" secondAttribute="top" id="hRw-Em-aIu"/>
                                        <constraint firstItem="Hka-v7-2Rb" firstAttribute="top" secondItem="OLb-QN-9Rs" secondAttribute="top" id="jcz-BZ-g1F"/>
                                        <constraint firstItem="bRd-Vg-Qic" firstAttribute="top" secondItem="OLb-QN-9Rs" secondAttribute="top" constant="10" id="nCB-9o-GUg"/>
                                        <constraint firstAttribute="bottom" secondItem="Hka-v7-2Rb" secondAttribute="bottom" id="vHC-pk-cxS"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xz8-Hh-bez">
                                    <rect key="frame" x="10" y="285" width="580" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="6BI-dd-2Sy"/>
                                    </constraints>
                                    <state key="normal" title="提交信息" backgroundImage="button_orange_up">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="button_orange_down"/>
                                    <connections>
                                        <action selector="resetClick:" destination="-1" eventType="touchUpInside" id="L1h-SV-Mmc"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Xz8-Hh-bez" secondAttribute="trailing" constant="10" id="0Jf-lj-HLq"/>
                                <constraint firstItem="mQe-g9-UJY" firstAttribute="top" secondItem="RLt-ZD-ihH" secondAttribute="bottom" constant="-1" id="3zt-10-qdh"/>
                                <constraint firstItem="TJM-Sb-0Tm" firstAttribute="top" secondItem="kga-Er-MBy" secondAttribute="top" id="4Jz-Gh-8yO"/>
                                <constraint firstAttribute="trailing" secondItem="mQe-g9-UJY" secondAttribute="trailing" id="7rI-yq-eii"/>
                                <constraint firstItem="Xz8-Hh-bez" firstAttribute="leading" secondItem="kga-Er-MBy" secondAttribute="leading" constant="10" id="A1Y-th-XP3"/>
                                <constraint firstItem="RLt-ZD-ihH" firstAttribute="top" secondItem="TJM-Sb-0Tm" secondAttribute="bottom" constant="-1" id="Akm-WB-X9T"/>
                                <constraint firstItem="mQe-g9-UJY" firstAttribute="leading" secondItem="kga-Er-MBy" secondAttribute="leading" id="FQR-6r-wpl"/>
                                <constraint firstItem="WTg-BW-5KN" firstAttribute="leading" secondItem="kga-Er-MBy" secondAttribute="leading" id="HSG-S8-w3w"/>
                                <constraint firstAttribute="trailing" secondItem="OLb-QN-9Rs" secondAttribute="trailing" id="JGz-cA-KEF"/>
                                <constraint firstAttribute="trailing" secondItem="RLt-ZD-ihH" secondAttribute="trailing" id="KPW-0Y-jdk"/>
                                <constraint firstItem="WYj-ad-Ugu" firstAttribute="top" secondItem="mQe-g9-UJY" secondAttribute="bottom" constant="-1" id="Lua-9w-hxg"/>
                                <constraint firstItem="RLt-ZD-ihH" firstAttribute="leading" secondItem="kga-Er-MBy" secondAttribute="leading" id="NNM-KY-WGE"/>
                                <constraint firstAttribute="trailing" secondItem="WTg-BW-5KN" secondAttribute="trailing" id="YWO-KY-9hv"/>
                                <constraint firstAttribute="trailing" secondItem="WYj-ad-Ugu" secondAttribute="trailing" id="You-xs-C3g"/>
                                <constraint firstItem="WYj-ad-Ugu" firstAttribute="leading" secondItem="kga-Er-MBy" secondAttribute="leading" id="YwP-6g-Qj1"/>
                                <constraint firstItem="OLb-QN-9Rs" firstAttribute="leading" secondItem="kga-Er-MBy" secondAttribute="leading" id="cAy-bL-zec"/>
                                <constraint firstItem="WTg-BW-5KN" firstAttribute="top" secondItem="WYj-ad-Ugu" secondAttribute="bottom" constant="-1" id="cDr-th-Go7"/>
                                <constraint firstItem="Xz8-Hh-bez" firstAttribute="top" secondItem="OLb-QN-9Rs" secondAttribute="bottom" constant="20" id="cMv-pa-8sv"/>
                                <constraint firstAttribute="bottom" secondItem="Xz8-Hh-bez" secondAttribute="bottom" constant="150" id="dpS-DW-A8k"/>
                                <constraint firstItem="TJM-Sb-0Tm" firstAttribute="leading" secondItem="kga-Er-MBy" secondAttribute="leading" id="eBn-O1-sCE"/>
                                <constraint firstItem="OLb-QN-9Rs" firstAttribute="top" secondItem="WTg-BW-5KN" secondAttribute="bottom" constant="-1" id="gpR-zy-tgp"/>
                                <constraint firstAttribute="trailing" secondItem="TJM-Sb-0Tm" secondAttribute="trailing" id="k1h-SK-XXU"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="kga-Er-MBy" secondAttribute="trailing" id="Kz3-YM-LXY"/>
                        <constraint firstItem="kga-Er-MBy" firstAttribute="leading" secondItem="QEc-7q-M5p" secondAttribute="leading" id="UtI-Dv-Kmq"/>
                        <constraint firstItem="kga-Er-MBy" firstAttribute="top" secondItem="QEc-7q-M5p" secondAttribute="top" id="en3-OG-ads"/>
                        <constraint firstAttribute="bottom" secondItem="kga-Er-MBy" secondAttribute="bottom" id="gM5-Iv-g1U"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.98039221759999995" green="0.9450981021" blue="0.94901967050000002" alpha="1" colorSpace="deviceRGB"/>
            <constraints>
                <constraint firstItem="Dd3-pr-9IJ" firstAttribute="leading" secondItem="B5Z-5k-0ta" secondAttribute="leading" id="1kK-La-dv8"/>
                <constraint firstItem="Rdb-fH-3zj" firstAttribute="leading" secondItem="B5Z-5k-0ta" secondAttribute="leading" id="2tZ-5E-LT1"/>
                <constraint firstItem="QEc-7q-M5p" firstAttribute="top" secondItem="B5Z-5k-0ta" secondAttribute="top" id="61H-F2-1Ue"/>
                <constraint firstAttribute="bottom" secondItem="QEc-7q-M5p" secondAttribute="bottom" id="6JY-VY-nEK"/>
                <constraint firstAttribute="bottom" secondItem="Rdb-fH-3zj" secondAttribute="bottom" id="8xe-hC-e5f"/>
                <constraint firstAttribute="trailing" secondItem="Dd3-pr-9IJ" secondAttribute="trailing" id="ArE-p4-GM0"/>
                <constraint firstItem="Dd3-pr-9IJ" firstAttribute="width" secondItem="kga-Er-MBy" secondAttribute="width" id="BnA-1h-hPU"/>
                <constraint firstItem="Rdb-fH-3zj" firstAttribute="top" secondItem="B5Z-5k-0ta" secondAttribute="top" id="Eoi-xf-L6k"/>
                <constraint firstItem="Xz8-Hh-bez" firstAttribute="bottom" secondItem="Dd3-pr-9IJ" secondAttribute="bottom" id="LdU-2s-eQU"/>
                <constraint firstAttribute="trailing" secondItem="QEc-7q-M5p" secondAttribute="trailing" id="ecN-wc-I7b"/>
                <constraint firstItem="QEc-7q-M5p" firstAttribute="leading" secondItem="B5Z-5k-0ta" secondAttribute="leading" id="rf1-YU-c8J"/>
                <constraint firstItem="Dd3-pr-9IJ" firstAttribute="height" secondItem="kga-Er-MBy" secondAttribute="height" id="vVw-LO-jBH"/>
                <constraint firstAttribute="trailing" secondItem="Rdb-fH-3zj" secondAttribute="trailing" id="yV3-gl-GWs"/>
            </constraints>
            <point key="canvasLocation" x="371" y="265"/>
        </view>
    </objects>
    <resources>
        <image name="button_blue_up" width="32" height="32"/>
        <image name="button_orange_down" width="32" height="32"/>
        <image name="button_orange_up" width="32" height="32"/>
        <image name="login_input_bg" width="30" height="30"/>
        <image name="login_password_icon" width="40" height="40"/>
        <image name="login_user_name_icon" width="40" height="40"/>
        <image name="register_captcha_icon" width="40" height="40"/>
        <image name="register_confpwd" width="40" height="40"/>
    </resources>
</document>
